{
  "name": "wise-river",
  "version": "0.1.0",
  "description": "Object streaming the way it should be",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/mocha --no-warnings --bail --timeout 1000 --slow 99999"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaWise/wise-river.git"
  },
  "keywords": [
    "observables",
    "async",
    "stream",
    "promise",
    "concurrency"
  ],
  "author": "Joshua Wise <joshuathomaswise@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaWise/wise-river/issues"
  },
  "homepage": "https://github.com/JoshuaWise/wise-river#readme",
  "dependencies": {
    "wise-promise": ">=1.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "mocha": "^3.5.0"
  }
}
